<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BytexDigital.ErrorHandling.Shared" Version="1.3.7" />
		<PackageReference Include="BytexDigital.ErrorHandling.AspNetCore" Version="1.3.7" />
	</ItemGroup>

</Project>
