# BytexDigital.RGSM

./: .editorconfig  .gitignore  BytexDigital.RGSM.sln  README.md
BytexDigital.RGSM.Application/: BytexDigital.RGSM.Application.csproj
BytexDigital.RGSM.Application/Behaviors/: DbTransactionBehavior.cs
BytexDigital.RGSM.Application/ErrorHandling/: Error.cs  FluentValidationPipelineBehavior.cs  ServiceExceptionFilter.cs
BytexDigital.RGSM.Application/Exceptions/: ServiceException.cs  ServiceValidationException.cs
BytexDigital.RGSM.Application/Extensions/: ServiceCollectionExtensions.cs
BytexDigital.RGSM.Application/Mapping/: DefaultProfile.cs
BytexDigital.RGSM.Application/Services/: AccountsService.cs  AuthenticationService.cs  DatabaseDefaultsService.cs  SharedSettingsService.cs  SteamCredentialsService.cs
BytexDigital.RGSM.Domain/: BytexDigital.RGSM.Domain.csproj
BytexDigital.RGSM.Domain/Entities/: ApplicationUser.cs  ApplicationUserGroup.cs  Entity.cs  Group.cs  GroupPermission.cs  Node.cs  Permission.cs  Server.cs  Setting.cs  SharedSetting.cs  SteamCredential.cs  SteamCredentialSupportedApp.cs  Task.cs  WorkTask.cs
BytexDigital.RGSM.Domain/Enumerations/: ServerStatus.cs  ServerType.cs  WorkTaskStatus.cs
BytexDigital.RGSM.Domain/Interfaces/: IHasCreationTimestamp.cs
BytexDigital.RGSM.Node/: BytexDigital.RGSM.Node.csproj  Program.cs  Startup.cs
BytexDigital.RGSM.Node.Application/: BytexDigital.RGSM.Node.Application.csproj
BytexDigital.RGSM.Node.Application/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
BytexDigital.RGSM.Node.Application/Core/: CanResult.cs  ConnectivityService.cs  FileSystemService.cs  IntegrityService.cs  MasterApiService.cs  NodeSettingsService.cs  PerformStartupCmd.cs  PermissionConstants.cs  PermissionsService.cs  ScopeService.cs  ServerCreationService.cs  ServerIntegrityService.cs  ServerSetupService.cs  ServerStateRegister.cs  ServersService.cs  SettingService.cs  SettingsService.cs  WorkshopManagerService.cs
BytexDigital.RGSM.Node.Application/Exceptions/: NoCompatibleSteamUserFoundException.cs  NoMasterConnectionException.cs  ServerDoesNotSupportFeatureException.cs  ServerNotFoundException.cs  ServerNotRunnableException.cs  ServerProvidesNoConsoleOutputException.cs  ServerStateNotFoundException.cs  SteamProvidesNoBattlEyeRconException.cs
BytexDigital.RGSM.Node.Application/Helpers/: PathExtensions.cs  ServiceResult.cs
BytexDigital.RGSM.Node.Application/Mapping/: NodeProfile.cs
BytexDigital.RGSM.Node.Application/Mappings/: NodeProfile.cs
BytexDigital.RGSM.Node.Application/Mediator/: ScopeBehavior.cs
BytexDigital.RGSM.Node.Application/Options/: NodeOptions.cs
BytexDigital.RGSM.Node.Application/Services/: NodeService.cs
BytexDigital.RGSM.Node.Domain/: BytexDigital.RGSM.Node.Domain.csproj
BytexDigital.RGSM.Node.Domain/Entities/: ApiKey.cs  Entity.cs  GroupReference.cs  KeyValue.cs  NodeSetting.cs  Permission.cs  Server.cs  Setting.cs  TrackedDepot.cs  TrackedWorkshopMod.cs
BytexDigital.RGSM.Node.Domain/Enumerations/: ScheduleActionType.cs  ServerStatus.cs  ServerType.cs
BytexDigital.RGSM.Node.Domain/Interfaces/: IHasCreationTimestamp.cs
BytexDigital.RGSM.Node.Persistence/: BytexDigital.RGSM.Node.Persistence.csproj  NodeDbContext.cs
BytexDigital.RGSM.Node.Persistence/Migrations/: 20201123085434_Initial.Designer.cs  20201123085434_Initial.cs  20201207161657_Initial.Designer.cs  20201207161657_Initial.cs  20201207163341_RemoveNodeId.Designer.cs  20201207163341_RemoveNodeId.cs  20201208060248_TrackedDepots.Designer.cs  20201208060248_TrackedDepots.cs  20201208060413_ArmaOptionalAppId.Designer.cs  20201208060413_ArmaOptionalAppId.cs  20201208083621_RemovedUnnecessaryFields.Designer.cs  20201208083621_RemovedUnnecessaryFields.cs  20201208120359_Rcon.Designer.cs  20201208120359_Rcon.cs  20201208155427_TrackedWorkshopMods.Designer.cs  20201208155427_TrackedWorkshopMods.cs  20201209050915_TrackedModOfAppId.Designer.cs  20201209050915_TrackedModOfAppId.cs  20201209093654_Permissions.Designer.cs  20201209093654_Permissions.cs  20201210071523_Schedulers.Designer.cs  20201210071523_Schedulers.cs  20201210101645_SchedulerPlanFields.Designer.cs  20201210101645_SchedulerPlanFields.cs  20210104050159_AddedModLoadField.Designer.cs  20210104050159_AddedModLoadField.cs  20210130133929_CleanupArchitecture.Designer.cs  20210130133929_CleanupArchitecture.cs  NodeDbContextModelSnapshot.cs
BytexDigital.RGSM.Node/Controllers/: BeRconController.cs  ConnectivityController.cs  ConsoleController.cs  FileSystemController.cs  PermissionsController.cs  SchedulerController.cs  ServerLogsController.cs  ServersController.cs  StatusController.cs  WorkshopController.cs
BytexDigital.RGSM.Node/Properties/: launchSettings.json
BytexDigital.RGSM.Panel.Client.Common/: BytexDigital.RGSM.Panel.Client.Common.csproj
BytexDigital.RGSM.Panel.Client.Common/Authorization/: AnyAddressAuthorizationMessageHandler.cs  ServerPermissionRequirement.cs  UserGroupRequirement.cs
BytexDigital.RGSM.Panel.Client.Common/Core/: AccountService.cs  GroupService.cs  GroupsService.cs  NodeRegisterService.cs  NodeService.cs  NodesService.cs  PermissionService.cs  PermissionsService.cs  ServerService.cs  ServersService.cs  ToastService.cs  ToastsService.cs
BytexDigital.RGSM.Panel.Client.Common/Services/: AccountService.cs
BytexDigital.RGSM.Panel.Server.Application/: BytexDigital.RGSM.Panel.Server.Application.csproj
BytexDigital.RGSM.Panel.Server.Application/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
BytexDigital.RGSM.Panel.Server.Application/Behaviors/: DbTransactionBehavior.cs
BytexDigital.RGSM.Panel.Server.Application/Core/: AccountService.cs  AccountsService.cs  AuthenticationService.cs  DatabaseDefaultsService.cs  GroupService.cs  GroupsService.cs  NodeService.cs  (+6 more)
BytexDigital.RGSM.Panel.Server.Common/: BytexDigital.RGSM.Panel.Server.Common.csproj
BytexDigital.RGSM.Shared/: ArgumentsHelper.cs  BytexDigital.RGSM.Shared.csproj  GroupsConstants.cs  PermissionConstants.cs  ServiceResult.cs
(+435 files in other folders)
