<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="BytexDigital.BattlEye.Rcon" Version="1.0.3-beta.2" />
		<PackageReference Include="BytexDigital.ErrorHandling.All" Version="1.3.7" />
		<PackageReference Include="BytexDigital.Steam" Version="0.7.43-beta" />
		<PackageReference Include="Cronos" Version="0.7.0" />
		<PackageReference Include="FluentValidation" Version="9.3.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BytexDigital.RGSM.Node.Domain\BytexDigital.RGSM.Node.Domain.csproj" />
		<ProjectReference Include="..\BytexDigital.RGSM.Node.Persistence\BytexDigital.RGSM.Node.Persistence.csproj" />
		<ProjectReference Include="..\BytexDigital.RGSM.Node.TransferObjects\BytexDigital.RGSM.Node.TransferObjects.csproj" />
		<ProjectReference Include="..\BytexDigital.RGSM.Panel.Server.TransferObjects\BytexDigital.RGSM.Panel.Server.TransferObjects.csproj" />
		<ProjectReference Include="..\BytexDigital.RGSM.Shared\BytexDigital.RGSM.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Core\BattlEye\" />
	</ItemGroup>

</Project>
